[gd_scene load_steps=3 format=3 uid="uid://bues0ckfs5spn"]

[ext_resource type="Texture2D" uid="uid://c6d7xiilysrwg" path="res://imgs/botones/voice1.png" id="1_i1ugi"]
[ext_resource type="Script" uid="uid://b2dahridhxwna" path="res://botones/control_buttons.gd" id="2_oxk4b"]

[node name="sound_button" type="Button"]
offset_right = 72.0
offset_bottom = 72.0
icon = ExtResource("1_i1ugi")
flat = true
script = ExtResource("2_oxk4b")

[connection signal="pressed" from="." to="." method="_on_pressed"]
