[gd_scene load_steps=3 format=3 uid="uid://yyqqugfe2p1d"]

[ext_resource type="Texture2D" uid="uid://bsk6pxwy68r42" path="res://imgs/botones/x1.png" id="1_ckei7"]
[ext_resource type="Script" uid="uid://b2dahridhxwna" path="res://botones/control_buttons.gd" id="2_mhu0p"]

[node name="x_button" type="Button"]
offset_right = 64.0
offset_bottom = 64.0
icon = ExtResource("1_ckei7")
flat = true
script = ExtResource("2_mhu0p")

[connection signal="pressed" from="." to="." method="_on_pressed"]
