[gd_scene load_steps=2 format=3 uid="uid://b6oru4xdv478s"]

[ext_resource type="Texture2D" uid="uid://b53cx2hgkmicn" path="res://imgs/suelo/ground_06.png" id="1_5y15k"]

[node name="point" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Crate02" type="Sprite2D" parent="."]
texture = ExtResource("1_5y15k")
