[gd_scene load_steps=2 format=3 uid="uid://bfx3qc003jnmb"]

[ext_resource type="Texture2D" uid="uid://qem6tu3qs4ob" path="res://imgs/fondos/background_game2.jpg" id="1_0pqn8"]

[node name="Background_image" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0pqn8")
